name=Scheduler
version=1.0.0
author=kishan joshi
maintainer=Kishan Joshi <robokishan.blogspot@gmail.com>
sentence=Allows arduino to run scheduler which can run functions at specific frequency
paragraph=This library can do reading at the specific frequency or run the function at specific frequency.
category=Timing
url=https://github.com/Robokishan/Arduino-Scheduler
architectures=avr,megaavr,sam,samd,nrf52,stm32f4
